{
  "expo": {
    "name": "test",
    "description": "This project is really great.",
    "slug": "test",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],

    "ios": {
      "buildNumber": "1",
      "bundleIdentifier": "com.hacktus.test",
      "loadJSInBackgroundExperimental": true,
      "supportsTablet": false
    },
    "android": {
      "package": "com.hacktus.test",
      "versionCode": 1,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.hacktus.test",
      "permissions": []
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 120000
    }
  }
}
